# This module takes sequences and model as input and generate feather file containing the activation of first convolutional layer
# For each sequence, the spatial information will be collapsed by taking the maximum value

rule get_pattern_pos:
    input:
        p = 'data/{dataname}.{data}/selected_positive.hdf5',
        model = config['model']['path']
    output:
        op = 'pattern/{model}/{{dataname}}.{{data}}/motif_activation/pattern_positive.feather'.format(model=config['model']['name'])
    params:
        idx = config['model']['first_layer_idx']
    shell:
        'python scripts/motif_activation.py --model {input.model} \
        --input {input.p} \
        --output {output.op} \
        --idx {params.idx}'

rule get_pattern_neg:
    input:
        n = 'data/{data}/selected_negative.hdf5',
        model = config['model']['path']
    output:
        on = 'pattern/{model}/{{dataname}}.{{data}}/motif_activation/pattern_negative.feather'.format(model=config['model']['name'])
    params:
        idx = config['model']['first_layer_idx']
    shell:
        'python scripts/motif_activation.py --model {input.model} \
        --input {input.n} \
        --output {output.on} \
        --idx {params.idx}'

rule report_gen_rmd:
    input:
        p = 'pattern/{model}/{{dataname}}.{{data}}/motif_activation/pattern_positive.feather'.format(model=config['model']['name']),
        n = 'pattern/{model}/{{dataname}}.{{data}}/motif_activation/pattern_negative.feather'.format(model=config['model']['name'])
    output:
        o = temp('report/{model}/{{dataname}}.{{data}}_motif_activation.Rmd'.format(model=config['model']['name']))
    params:
        model = config['model']['name'],
        data = '{dataname}.{data}',
        envir = '../../',
    run:
        rmd = '''---
title: "Motif Analysis - motif activation"
output:
    html_document:
        number_sections: true
        toc: true
        toc_depth: 3
date: "`r format(Sys.time(), '%B %d, %Y')`"
---

```{{r setup}}
knitr::opts_knit$set(root.dir = '{envir}')
```

# Overall Activation

```{{r}}
source('scripts/my_r.R')
library(feather)
library(ggplot2)
library(reshape2)
library(bsselectR)
info <- c('{model}', '{data}', 'motif_activation')
pos <- load_and_melt('{input_p}')
neg <- load_and_melt('{input_n}')
ggplot(pos$table.melted) + geom_raster(aes(x = variable, y = id, fill = value)) + scale_fill_gradient2() + ggtitle('Activation per sequence (Positive)') + labs(x = 'motif', y = 'sequence')
ggplot(neg$table.melted) + geom_raster(aes(x = variable, y = id, fill = value)) + scale_fill_gradient2() + ggtitle('Activation per sequence (Negative)') + labs(x = 'motif', y = 'sequence')
```

# Per Motif Activation

```{{r}}
pvalues <- c()
motifs <- c()
for(i in colnames(pos$table)){{
    if(i != 'id'){{
        poss <- pos$table[[i]]
        negs <- neg$table[[i]]
        pvalues <- c(pvalues, wilcox.test(poss, negs)$p.value)
        motifs <- c(motifs, i)
    }}
}}
df <- data.frame(motif=motifs, p.value=pvalues)
```

## Motif activation comparison (positive vs negative)

```{{r, echo=FALSE, warning=FALSE}}
motif.ordered <- order(df$p.value)
motifs <- unique(pos$table.melted$variable)
motif.all <- as.character(motifs[motif.ordered])
pvalue.all <- df$p.value[motif.ordered]
plots <- list()
for(i in 1 : length(motif.all)){{
    p <- plot_motif(pos$table.melted, neg$table.melted, motif.all[i], pvalue.all[i])
    plots <- save_plot12(info, p, motif.all[i], 'plots', plots, '{envir}', i)
}}
bsselect(plots, type = "img", selected = names(plots)[1],
         live_search = TRUE, show_tick = TRUE, height = 3, width = 5, frame_height = 300, frame_width = 500)
```
```{{r, echo=FALSE, warning=FALSE}}
bsselect(plots, type = "img", selected = names(plots)[2],
         live_search = TRUE, show_tick = TRUE, height = 3, width = 5, frame_height = 300, frame_width = 500)
```

# Show top 20 motifs
```{{r showmotifs, echo = F, results = 'asis'}}
for(i in 1 : 20){{
    motif <- motif.all[i]
    cat(paste0('\\n![', paste0(i, ' : ', as.character(motif)), '](', paste0(envir, 'plots/Type1_motif_visualization_pwm_', as.character(motif), '.png'), ')\\n'))
}}
```
'''.format(model=params.model, data=params.data, input_p=input.p, input_n=input.n, envir=params.envir)
        o = open(output.o, 'w')
        o.write(rmd)
        o.close()

rule report_gen_html:
    input:
        rmd = 'report/{model}/{{dataname}}.{{data}}_motif_activation.Rmd'.format(model=config['model']['name']),
        p = 'pattern/{model}/{{dataname}}.{{data}}/motif_activation/pattern_positive.feather'.format(model=config['model']['name']),
        n = 'pattern/{model}/{{dataname}}.{{data}}/motif_activation/pattern_negative.feather'.format(model=config['model']['name'])
    output:
        'report/{model}/{{dataname}}.{{data}}_motif_activation.html'.format(model=config['model']['name'])
    shell:
        '''Rscript -e "rmarkdown::render('./{input.rmd}')"'''
