AME (Analysis of Motif Enrichment): Compiled on Jun 27 2017 at 23:27:24
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc . --control shuffled_extracted_negative.negative.WinSize_22.MaskSize_22.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 extracted_negative.negative.WinSize_22.MaskSize_22.fa db/JASPAR/JASPAR_CORE_2016_vertebrates.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (979).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (519 * 1 = 519)

1. Ranksum p-values of motif MA0830.1 TCF4 (HRCACCTGBN) top 979 seqs (left,right,twotailed): 1 1.056e-16 2.112e-16 U-value: 3.765e+05 (Corrected p-values: 1 5.481e-14 5.481e-14)
2. Ranksum p-values of motif MA0745.1 SNAI2 (DRCAGGTGB) top 979 seqs (left,right,twotailed): 1 8.462e-16 1.692e-15 U-value: 3.796e+05 (Corrected p-values: 1 4.392e-13 4.392e-13)
3. Ranksum p-values of motif MA0626.1 Npas2 (NSCACGTGTN) top 979 seqs (left,right,twotailed): 1 1.363e-15 2.725e-15 U-value: 3.804e+05 (Corrected p-values: 1 7.073e-13 7.073e-13)
4. Ranksum p-values of motif MA0820.1 FIGLA (WMCACCTGKW) top 979 seqs (left,right,twotailed): 1 5.678e-15 1.136e-14 U-value: 3.826e+05 (Corrected p-values: 1 2.947e-12 2.947e-12)
5. Ranksum p-values of motif MA0816.1 Ascl2 (ARCAGCTGCY) top 979 seqs (left,right,twotailed): 1 2.082e-13 4.164e-13 U-value: 3.885e+05 (Corrected p-values: 1 1.081e-10 1.081e-10)
6. Ranksum p-values of motif MA0004.1 Arnt (CACGTG) top 979 seqs (left,right,twotailed): 1 2.486e-13 4.972e-13 U-value: 3.888e+05 (Corrected p-values: 1 1.29e-10 1.29e-10)
7. Ranksum p-values of motif MA0103.2 ZEB1 (VCWCACCTG) top 979 seqs (left,right,twotailed): 1 7.22e-12 1.444e-11 U-value: 3.947e+05 (Corrected p-values: 1 3.747e-09 3.747e-09)
8. Ranksum p-values of motif MA0104.3 Mycn (RCCACGTG) top 979 seqs (left,right,twotailed): 1 1.133e-11 2.267e-11 U-value: 3.956e+05 (Corrected p-values: 1 5.883e-09 5.883e-09)
9. Ranksum p-values of motif MA0617.1 Id2 (RCACGTGR) top 979 seqs (left,right,twotailed): 1 3.72e-11 7.44e-11 U-value: 3.978e+05 (Corrected p-values: 1 1.931e-08 1.931e-08)
10. Ranksum p-values of motif MA0522.2 TCF3 (HRCACCTGBN) top 979 seqs (left,right,twotailed): 1 9.756e-11 1.951e-10 U-value: 3.996e+05 (Corrected p-values: 1 5.063e-08 5.063e-08)
11. Ranksum p-values of motif MA0825.1 MNT (RVCACGTGMH) top 979 seqs (left,right,twotailed): 1 1.625e-10 3.249e-10 U-value: 4.006e+05 (Corrected p-values: 1 8.432e-08 8.432e-08)
12. Ranksum p-values of motif MA0616.1 Hes2 (NNNNGRCACGTGM) top 979 seqs (left,right,twotailed): 1 2.892e-10 5.784e-10 U-value: 4.017e+05 (Corrected p-values: 1 1.501e-07 1.501e-07)
13. Ranksum p-values of motif MA0059.1 MAX::MYC (RASCACGTGGT) top 979 seqs (left,right,twotailed): 1 5.477e-10 1.095e-09 U-value: 4.03e+05 (Corrected p-values: 1 2.843e-07 2.843e-07)
14. Ranksum p-values of motif MA0824.1 ID4 (NRCACCTGBH) top 979 seqs (left,right,twotailed): 1 6.438e-10 1.288e-09 U-value: 4.033e+05 (Corrected p-values: 1 3.341e-07 3.341e-07)
15. Ranksum p-values of motif MA0521.1 Tcf12 (RACAGCTGSNV) top 979 seqs (left,right,twotailed): 1 8.449e-10 1.69e-09 U-value: 4.039e+05 (Corrected p-values: 1 4.385e-07 4.385e-07)
16. Ranksum p-values of motif MA0048.2 NHLH1 (CGCAGCTGCK) top 979 seqs (left,right,twotailed): 1 2.463e-09 4.926e-09 U-value: 4.06e+05 (Corrected p-values: 1 1.278e-06 1.278e-06)
17. Ranksum p-values of motif MA0698.1 ZBTB18 (NATCCAGATGTKB) top 979 seqs (left,right,twotailed): 1 2.544e-09 5.087e-09 U-value: 4.061e+05 (Corrected p-values: 1 1.32e-06 1.32e-06)
18. Ranksum p-values of motif MA0607.1 Bhlha15 (SCATATGT) top 979 seqs (left,right,twotailed): 1 3.272e-09 6.543e-09 U-value: 4.066e+05 (Corrected p-values: 1 1.698e-06 1.698e-06)
19. Ranksum p-values of motif MA0499.1 Myod1 (NSCAGCTGYYNYB) top 979 seqs (left,right,twotailed): 1 5.06e-09 1.012e-08 U-value: 4.076e+05 (Corrected p-values: 1 2.626e-06 2.626e-06)
20. Ranksum p-values of motif MA0147.2 Myc (CCAYGTGSTY) top 979 seqs (left,right,twotailed): 1 6.258e-09 1.252e-08 U-value: 4.08e+05 (Corrected p-values: 1 3.248e-06 3.248e-06)
21. Ranksum p-values of motif MA0766.1 GATA5 (WGATAASR) top 979 seqs (left,right,twotailed): 1 1.807e-08 3.614e-08 U-value: 4.103e+05 (Corrected p-values: 1 9.377e-06 9.377e-06)
22. Ranksum p-values of motif MA0622.1 Mlxip (BCACGTGK) top 979 seqs (left,right,twotailed): 1 2.062e-08 4.125e-08 U-value: 4.106e+05 (Corrected p-values: 1 1.07e-05 1.07e-05)
23. Ranksum p-values of motif MA0665.1 MSC (AACAGCTGTT) top 979 seqs (left,right,twotailed): 1 2.5e-08 5.001e-08 U-value: 4.11e+05 (Corrected p-values: 1 1.298e-05 1.298e-05)
24. Ranksum p-values of motif MA0500.1 Myog (RRCAGCTGSNV) top 979 seqs (left,right,twotailed): 1 2.651e-08 5.302e-08 U-value: 4.112e+05 (Corrected p-values: 1 1.376e-05 1.376e-05)
25. Ranksum p-values of motif MA0526.1 USF2 (RYCAYGTGACY) top 979 seqs (left,right,twotailed): 1 3.322e-08 6.645e-08 U-value: 4.117e+05 (Corrected p-values: 1 1.724e-05 1.724e-05)
26. Ranksum p-values of motif MA0111.1 Spz1 (AGGGTWWCAGC) top 979 seqs (left,right,twotailed): 1 4.431e-08 8.862e-08 U-value: 4.123e+05 (Corrected p-values: 1 2.3e-05 2.3e-05)
27. Ranksum p-values of motif MA0464.2 BHLHE40 (VKCACGTGMC) top 979 seqs (left,right,twotailed): 1 4.524e-08 9.048e-08 U-value: 4.124e+05 (Corrected p-values: 1 2.348e-05 2.348e-05)
28. Ranksum p-values of motif MA0743.1 SCRT1 (RWGCAACAGGTGGBH) top 979 seqs (left,right,twotailed): 1 4.77e-08 9.54e-08 U-value: 4.125e+05 (Corrected p-values: 1 2.475e-05 2.475e-05)
29. Ranksum p-values of motif MA0633.1 Twist2 (NCCATATGTK) top 979 seqs (left,right,twotailed): 1 6.388e-08 1.278e-07 U-value: 4.131e+05 (Corrected p-values: 1 3.315e-05 3.315e-05)
30. Ranksum p-values of motif MA0259.1 ARNT::HIF1A (VBACGTGC) top 979 seqs (left,right,twotailed): 1 1.072e-07 2.145e-07 U-value: 4.143e+05 (Corrected p-values: 1 5.565e-05 5.565e-05)
31. Ranksum p-values of motif MA0823.1 HEY1 (GRCACGTGCC) top 979 seqs (left,right,twotailed): 1 1.207e-07 2.414e-07 U-value: 4.146e+05 (Corrected p-values: 1 6.263e-05 6.263e-05)
32. Ranksum p-values of motif MA0649.1 HEY2 (GRCACGTGYC) top 979 seqs (left,right,twotailed): 1 1.268e-07 2.535e-07 U-value: 4.147e+05 (Corrected p-values: 1 6.578e-05 6.578e-05)
33. Ranksum p-values of motif MA0691.1 TFAP4 (AWCAGCTGWT) top 979 seqs (left,right,twotailed): 1 2.995e-07 5.991e-07 U-value: 4.168e+05 (Corrected p-values: 1 0.0001554 0.0001554)
34. Ranksum p-values of motif MA0603.1 Arntl (NGTCACGTGH) top 979 seqs (left,right,twotailed): 1 4.732e-07 9.464e-07 U-value: 4.179e+05 (Corrected p-values: 1 0.0002456 0.0002456)
35. Ranksum p-values of motif MA0058.3 MAX (AVCACGTGNY) top 979 seqs (left,right,twotailed): 1 9.186e-07 1.837e-06 U-value: 4.195e+05 (Corrected p-values: 1 0.0004766 0.0004766)
36. Ranksum p-values of motif MA0673.1 NKX2-8 (VCACTTSAV) top 979 seqs (left,right,twotailed): 1 9.745e-07 1.949e-06 U-value: 4.197e+05 (Corrected p-values: 1 0.0005056 0.0005056)
37. Ranksum p-values of motif MA0663.1 MLX (RTCACGTGAT) top 979 seqs (left,right,twotailed): 1 2.46e-06 4.921e-06 U-value: 4.221e+05 (Corrected p-values: 1 0.001276 0.001276)
38. Ranksum p-values of motif MA0152.1 NFATC2 (TTTTCCA) top 979 seqs (left,right,twotailed): 1 3.377e-06 6.754e-06 U-value: 4.229e+05 (Corrected p-values: 1 0.001751 0.001751)
39. Ranksum p-values of motif MA0091.1 TAL1::TCF3 (NSAMCATCTGKT) top 979 seqs (left,right,twotailed): 1 6.692e-06 1.338e-05 U-value: 4.248e+05 (Corrected p-values: 1 0.003467 0.003467)
40. Ranksum p-values of motif MA0664.1 MLXIPL (RTCACGTGAT) top 979 seqs (left,right,twotailed): 1 7.227e-06 1.445e-05 U-value: 4.25e+05 (Corrected p-values: 1 0.003744 0.003744)
41. Ranksum p-values of motif MA0093.2 USF1 (VYCAYGTGACC) top 979 seqs (left,right,twotailed): 1 1.164e-05 2.327e-05 U-value: 4.263e+05 (Corrected p-values: 1 0.006021 0.006021)
42. Ranksum p-values of motif MA0636.1 BHLHE41 (RTCACGTGAC) top 979 seqs (left,right,twotailed): 1 1.397e-05 2.794e-05 U-value: 4.268e+05 (Corrected p-values: 1 0.007223 0.007223)
43. Ranksum p-values of motif MA0667.1 MYF6 (AACARCTGTT) top 979 seqs (left,right,twotailed): 1 1.927e-05 3.854e-05 U-value: 4.277e+05 (Corrected p-values: 1 0.009952 0.009952)
44. Ranksum p-values of motif MA0092.1 Hand1::Tcf3 (BRTCTGGMWT) top 979 seqs (left,right,twotailed): 1 2.176e-05 4.351e-05 U-value: 4.281e+05 (Corrected p-values: 1 0.01123 0.01123)
45. Ranksum p-values of motif MA0829.1 Srebf1(var.2) (ATCACGTGAY) top 979 seqs (left,right,twotailed): 1 3.796e-05 7.591e-05 U-value: 4.297e+05 (Corrected p-values: 1 0.01951 0.01951)
46. Ranksum p-values of motif MA0687.1 SPIC (HAAAAGVGGAAGTA) top 979 seqs (left,right,twotailed): 1 4.107e-05 8.213e-05 U-value: 4.3e+05 (Corrected p-values: 1 0.02109 0.02109)
47. Ranksum p-values of motif MA0744.1 SCRT2 (RWGCAACAGGTGS) top 979 seqs (left,right,twotailed): 1 4.611e-05 9.223e-05 U-value: 4.303e+05 (Corrected p-values: 1 0.02365 0.02365)
48. Ranksum p-values of motif MA0109.1 HLTF (NHMCWTDKNN) top 979 seqs (left,right,twotailed): 0.9999 5.294e-05 0.0001059 U-value: 4.307e+05 (Corrected p-values: 1 0.0271 0.0271)
49. Ranksum p-values of motif MA0101.1 REL (BGGRNWTTCC) top 979 seqs (left,right,twotailed): 0.9999 5.442e-05 0.0001088 U-value: 4.308e+05 (Corrected p-values: 1 0.02785 0.02785)
50. Ranksum p-values of motif MA0806.1 TBX4 (AGGTGTGA) top 979 seqs (left,right,twotailed): 0.9999 5.45e-05 0.000109 U-value: 4.308e+05 (Corrected p-values: 1 0.02789 0.02789)
51. Ranksum p-values of motif MA0686.1 SPDEF (AMCCGGATGTR) top 979 seqs (left,right,twotailed): 0.9999 8.389e-05 0.0001678 U-value: 4.321e+05 (Corrected p-values: 1 0.0426 0.0426)
52. Ranksum p-values of motif MA0473.2 ELF1 (AACCCGGAAGTR) top 979 seqs (left,right,twotailed): 0.9999 8.692e-05 0.0001738 U-value: 4.323e+05 (Corrected p-values: 1 0.04411 0.04411)
