AME (Analysis of Motif Enrichment): Compiled on May 21 2017 at 00:23:23
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc . --control shuffled_extracted_positive.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 extracted_positive.fa db/JASPAR/JASPAR_CORE_2016_vertebrates.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (1298).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (519 * 1 = 519)

1. Ranksum p-values of motif MA0607.1 Bhlha15 (SCATATGT) top 1298 seqs (left,right,twotailed): 1 3.559e-23 7.118e-23 U-value: 6.544e+05 (Corrected p-values: 1 1.847e-20 1.847e-20)
2. Ranksum p-values of motif MA0671.1 NFIX (NNTGCCAAN) top 1298 seqs (left,right,twotailed): 1 3.202e-22 6.403e-22 U-value: 6.587e+05 (Corrected p-values: 1 1.662e-19 1.662e-19)
3. Ranksum p-values of motif MA0461.2 Atoh1 (RMCATATGBY) top 1298 seqs (left,right,twotailed): 1 4.222e-22 8.444e-22 U-value: 6.592e+05 (Corrected p-values: 1 2.191e-19 2.191e-19)
4. Ranksum p-values of motif MA0091.1 TAL1::TCF3 (NSAMCATCTGKT) top 1298 seqs (left,right,twotailed): 1 6.09e-22 1.218e-21 U-value: 6.599e+05 (Corrected p-values: 1 3.161e-19 3.161e-19)
5. Ranksum p-values of motif MA0739.1 Hic1 (RTGCCAACY) top 1298 seqs (left,right,twotailed): 1 1.038e-20 2.076e-20 U-value: 6.656e+05 (Corrected p-values: 1 5.387e-18 5.387e-18)
6. Ranksum p-values of motif MA0597.1 THAP1 (YTGCCCDBA) top 1298 seqs (left,right,twotailed): 1 1.531e-20 3.062e-20 U-value: 6.664e+05 (Corrected p-values: 1 7.945e-18 7.945e-18)
7. Ranksum p-values of motif MA0832.1 Tcf21 (RYAACAGCTGTTRN) top 1298 seqs (left,right,twotailed): 1 5.252e-20 1.05e-19 U-value: 6.69e+05 (Corrected p-values: 1 2.726e-17 2.726e-17)
8. Ranksum p-values of motif MA0623.1 Neurog1 (DCCATATGKB) top 1298 seqs (left,right,twotailed): 1 6.471e-20 1.294e-19 U-value: 6.694e+05 (Corrected p-values: 1 3.358e-17 3.358e-17)
9. Ranksum p-values of motif MA0161.1 NFIC (TTGGCA) top 1298 seqs (left,right,twotailed): 1 4.188e-19 8.376e-19 U-value: 6.733e+05 (Corrected p-values: 1 2.174e-16 2.174e-16)
10. Ranksum p-values of motif MA0093.2 USF1 (VYCAYGTGACC) top 1298 seqs (left,right,twotailed): 1 3.313e-18 6.627e-18 U-value: 6.778e+05 (Corrected p-values: 1 1.72e-15 1.72e-15)
11. Ranksum p-values of motif MA0827.1 OLIG3 (AMCATATGBY) top 1298 seqs (left,right,twotailed): 1 1.285e-17 2.569e-17 U-value: 6.808e+05 (Corrected p-values: 1 6.668e-15 6.668e-15)
12. Ranksum p-values of motif MA0669.1 NEUROG2 (RACATATGTC) top 1298 seqs (left,right,twotailed): 1 5.09e-17 1.018e-16 U-value: 6.839e+05 (Corrected p-values: 1 2.642e-14 2.642e-14)
13. Ranksum p-values of motif MA0500.1 Myog (RRCAGCTGSNV) top 1298 seqs (left,right,twotailed): 1 2.652e-16 5.303e-16 U-value: 6.876e+05 (Corrected p-values: 1 1.376e-13 1.376e-13)
14. Ranksum p-values of motif MA0698.1 ZBTB18 (NATCCAGATGTKB) top 1298 seqs (left,right,twotailed): 1 3.104e-16 6.208e-16 U-value: 6.88e+05 (Corrected p-values: 1 1.611e-13 1.611e-13)
15. Ranksum p-values of motif MA0499.1 Myod1 (NSCAGCTGYYNYB) top 1298 seqs (left,right,twotailed): 1 5.986e-16 1.197e-15 U-value: 6.896e+05 (Corrected p-values: 1 3.107e-13 3.107e-13)
16. Ranksum p-values of motif MA0826.1 OLIG1 (AMCATATGKT) top 1298 seqs (left,right,twotailed): 1 2.379e-15 4.757e-15 U-value: 6.928e+05 (Corrected p-values: 1 1.235e-12 1.235e-12)
17. Ranksum p-values of motif MA0048.2 NHLH1 (CGCAGCTGCK) top 1298 seqs (left,right,twotailed): 1 2.933e-15 5.867e-15 U-value: 6.933e+05 (Corrected p-values: 1 1.522e-12 1.522e-12)
18. Ranksum p-values of motif MA0139.1 CTCF (YGRCCASYAGRKGGCRSYR) top 1298 seqs (left,right,twotailed): 1 5.235e-15 1.047e-14 U-value: 6.947e+05 (Corrected p-values: 1 2.717e-12 2.717e-12)
19. Ranksum p-values of motif MA0775.1 MEIS3 (DTGACAGS) top 1298 seqs (left,right,twotailed): 1 7.12e-15 1.424e-14 U-value: 6.955e+05 (Corrected p-values: 1 3.695e-12 3.695e-12)
20. Ranksum p-values of motif MA0521.1 Tcf12 (RACAGCTGSNV) top 1298 seqs (left,right,twotailed): 1 1.375e-14 2.751e-14 U-value: 6.971e+05 (Corrected p-values: 1 7.138e-12 7.138e-12)
21. Ranksum p-values of motif MA0691.1 TFAP4 (AWCAGCTGWT) top 1298 seqs (left,right,twotailed): 1 1.652e-14 3.304e-14 U-value: 6.976e+05 (Corrected p-values: 1 8.573e-12 8.573e-12)
22. Ranksum p-values of motif MA0522.2 TCF3 (HRCACCTGBN) top 1298 seqs (left,right,twotailed): 1 3.18e-14 6.359e-14 U-value: 6.992e+05 (Corrected p-values: 1 1.65e-11 1.65e-11)
23. Ranksum p-values of motif MA0796.1 TGIF1 (TGACAGCTGTCA) top 1298 seqs (left,right,twotailed): 1 4.607e-14 9.214e-14 U-value: 7.001e+05 (Corrected p-values: 1 2.391e-11 2.391e-11)
24. Ranksum p-values of motif MA0092.1 Hand1::Tcf3 (BRTCTGGMWT) top 1298 seqs (left,right,twotailed): 1 5.065e-14 1.013e-13 U-value: 7.004e+05 (Corrected p-values: 1 2.629e-11 2.629e-11)
25. Ranksum p-values of motif MA0783.1 PKNOX2 (TGACAGGTGTCA) top 1298 seqs (left,right,twotailed): 1 1.177e-13 2.353e-13 U-value: 7.025e+05 (Corrected p-values: 1 6.107e-11 6.107e-11)
26. Ranksum p-values of motif MA0670.1 NFIA (NDTGCCAAND) top 1298 seqs (left,right,twotailed): 1 3.659e-13 7.318e-13 U-value: 7.054e+05 (Corrected p-values: 1 1.899e-10 1.899e-10)
27. Ranksum p-values of motif MA0774.1 MEIS2 (TTGACAGS) top 1298 seqs (left,right,twotailed): 1 3.991e-13 7.981e-13 U-value: 7.057e+05 (Corrected p-values: 1 2.071e-10 2.071e-10)
28. Ranksum p-values of motif MA0797.1 TGIF2 (TGACAGSTGTCA) top 1298 seqs (left,right,twotailed): 1 4.57e-13 9.139e-13 U-value: 7.06e+05 (Corrected p-values: 1 2.372e-10 2.372e-10)
29. Ranksum p-values of motif MA0498.2 MEIS1 (HTGACAD) top 1298 seqs (left,right,twotailed): 1 5.253e-13 1.051e-12 U-value: 7.064e+05 (Corrected p-values: 1 2.726e-10 2.726e-10)
30. Ranksum p-values of motif MA0816.1 Ascl2 (ARCAGCTGCY) top 1298 seqs (left,right,twotailed): 1 8.964e-13 1.793e-12 U-value: 7.078e+05 (Corrected p-values: 1 4.652e-10 4.652e-10)
31. Ranksum p-values of motif MA0830.1 TCF4 (HRCACCTGBN) top 1298 seqs (left,right,twotailed): 1 2.17e-12 4.34e-12 U-value: 7.102e+05 (Corrected p-values: 1 1.126e-09 1.126e-09)
32. Ranksum p-values of motif MA0782.1 PKNOX1 (TGACAGSTGTCA) top 1298 seqs (left,right,twotailed): 1 4.31e-12 8.621e-12 U-value: 7.12e+05 (Corrected p-values: 1 2.237e-09 2.237e-09)
33. Ranksum p-values of motif MA0738.1 HIC2 (RTGCCCRSB) top 1298 seqs (left,right,twotailed): 1 1.754e-11 3.508e-11 U-value: 7.159e+05 (Corrected p-values: 1 9.104e-09 9.104e-09)
34. Ranksum p-values of motif MA0665.1 MSC (AACAGCTGTT) top 1298 seqs (left,right,twotailed): 1 2.792e-11 5.584e-11 U-value: 7.172e+05 (Corrected p-values: 1 1.449e-08 1.449e-08)
35. Ranksum p-values of motif MA0839.1 CREB3L1 (VTGCCACGTCAYCA) top 1298 seqs (left,right,twotailed): 1 5.335e-10 1.067e-09 U-value: 7.259e+05 (Corrected p-values: 1 2.769e-07 2.769e-07)
36. Ranksum p-values of motif MA0824.1 ID4 (NRCACCTGBH) top 1298 seqs (left,right,twotailed): 1 9.266e-10 1.853e-09 U-value: 7.276e+05 (Corrected p-values: 1 4.809e-07 4.809e-07)
37. Ranksum p-values of motif MA0608.1 Creb3l2 (GCCACGTGD) top 1298 seqs (left,right,twotailed): 1 1.394e-09 2.789e-09 U-value: 7.289e+05 (Corrected p-values: 1 7.237e-07 7.237e-07)
38. Ranksum p-values of motif MA0668.1 NEUROD2 (RMCATATGBY) top 1298 seqs (left,right,twotailed): 1 1.25e-08 2.501e-08 U-value: 7.36e+05 (Corrected p-values: 1 6.49e-06 6.49e-06)
39. Ranksum p-values of motif MA0817.1 BHLHE23 (AAACATATGBTN) top 1298 seqs (left,right,twotailed): 1 1.251e-08 2.502e-08 U-value: 7.36e+05 (Corrected p-values: 1 6.492e-06 6.492e-06)
40. Ranksum p-values of motif MA0667.1 MYF6 (AACARCTGTT) top 1298 seqs (left,right,twotailed): 1 2.237e-08 4.474e-08 U-value: 7.379e+05 (Corrected p-values: 1 1.161e-05 1.161e-05)
41. Ranksum p-values of motif MA0829.1 Srebf1(var.2) (ATCACGTGAY) top 1298 seqs (left,right,twotailed): 1 2.252e-08 4.503e-08 U-value: 7.38e+05 (Corrected p-values: 1 1.169e-05 1.169e-05)
42. Ranksum p-values of motif MA0664.1 MLXIPL (RTCACGTGAT) top 1298 seqs (left,right,twotailed): 1 2.382e-08 4.763e-08 U-value: 7.381e+05 (Corrected p-values: 1 1.236e-05 1.236e-05)
43. Ranksum p-values of motif MA0509.1 Rfx1 (GTYNCCATGGCAAC) top 1298 seqs (left,right,twotailed): 1 2.696e-08 5.392e-08 U-value: 7.386e+05 (Corrected p-values: 1 1.399e-05 1.399e-05)
44. Ranksum p-values of motif MA0820.1 FIGLA (WMCACCTGKW) top 1298 seqs (left,right,twotailed): 1 3.124e-08 6.248e-08 U-value: 7.391e+05 (Corrected p-values: 1 1.621e-05 1.621e-05)
45. Ranksum p-values of motif MA0828.1 SREBF2(var.2) (ATCACGTGAY) top 1298 seqs (left,right,twotailed): 1 3.962e-08 7.924e-08 U-value: 7.399e+05 (Corrected p-values: 1 2.056e-05 2.056e-05)
46. Ranksum p-values of motif MA0835.1 BATF3 (TGATGACGTCATCA) top 1298 seqs (left,right,twotailed): 1 5.338e-08 1.068e-07 U-value: 7.409e+05 (Corrected p-values: 1 2.771e-05 2.771e-05)
47. Ranksum p-values of motif MA0059.1 MAX::MYC (RASCACGTGGT) top 1298 seqs (left,right,twotailed): 1 1.117e-07 2.233e-07 U-value: 7.435e+05 (Corrected p-values: 1 5.795e-05 5.795e-05)
48. Ranksum p-values of motif MA0871.1 TFEC (RTCACRTGAB) top 1298 seqs (left,right,twotailed): 1 1.199e-07 2.398e-07 U-value: 7.438e+05 (Corrected p-values: 1 6.222e-05 6.222e-05)
49. Ranksum p-values of motif MA0821.1 HES5 (YGGCACGTGCCR) top 1298 seqs (left,right,twotailed): 1 1.82e-07 3.64e-07 U-value: 7.453e+05 (Corrected p-values: 1 9.444e-05 9.444e-05)
50. Ranksum p-values of motif MA0645.1 ETV6 (MSCGGAAGTR) top 1298 seqs (left,right,twotailed): 1 2.839e-07 5.678e-07 U-value: 7.469e+05 (Corrected p-values: 1 0.0001473 0.0001473)
51. Ranksum p-values of motif MA0633.1 Twist2 (NCCATATGTK) top 1298 seqs (left,right,twotailed): 1 4.873e-07 9.746e-07 U-value: 7.489e+05 (Corrected p-values: 1 0.0002529 0.0002529)
52. Ranksum p-values of motif MA0119.1 NFIC::TLX1 (TGGCASSRWGCCAA) top 1298 seqs (left,right,twotailed): 1 5.021e-07 1.004e-06 U-value: 7.49e+05 (Corrected p-values: 1 0.0002605 0.0002605)
53. Ranksum p-values of motif MA0758.1 E2F7 (TTTTCCCGCCAAAA) top 1298 seqs (left,right,twotailed): 1 6.765e-07 1.353e-06 U-value: 7.501e+05 (Corrected p-values: 1 0.000351 0.000351)
54. Ranksum p-values of motif MA0526.1 USF2 (RYCAYGTGACY) top 1298 seqs (left,right,twotailed): 1 1.19e-06 2.38e-06 U-value: 7.523e+05 (Corrected p-values: 1 0.0006175 0.0006175)
55. Ranksum p-values of motif MA0009.2 T (TCACACMTAKGTGTGA) top 1298 seqs (left,right,twotailed): 1 1.903e-06 3.807e-06 U-value: 7.542e+05 (Corrected p-values: 1 0.0009874 0.0009874)
56. Ranksum p-values of motif MA0147.2 Myc (CCAYGTGSTY) top 1298 seqs (left,right,twotailed): 1 2.235e-06 4.47e-06 U-value: 7.548e+05 (Corrected p-values: 1 0.001159 0.001159)
57. Ranksum p-values of motif MA0598.2 EHF (WACCCGGAAGTA) top 1298 seqs (left,right,twotailed): 1 2.273e-06 4.546e-06 U-value: 7.549e+05 (Corrected p-values: 1 0.001179 0.001179)
58. Ranksum p-values of motif MA0513.1 SMAD2::SMAD3::SMAD4 (CTGTCTGDCACCT) top 1298 seqs (left,right,twotailed): 1 2.662e-06 5.323e-06 U-value: 7.555e+05 (Corrected p-values: 1 0.00138 0.00138)
59. Ranksum p-values of motif MA0818.1 BHLHE22 (AMCATATGBT) top 1298 seqs (left,right,twotailed): 1 2.839e-06 5.677e-06 U-value: 7.557e+05 (Corrected p-values: 1 0.001472 0.001472)
60. Ranksum p-values of motif MA0806.1 TBX4 (AGGTGTGA) top 1298 seqs (left,right,twotailed): 1 3.888e-06 7.777e-06 U-value: 7.57e+05 (Corrected p-values: 1 0.002016 0.002016)
61. Ranksum p-values of motif MA0696.1 ZIC1 (GACCCCCYGCTGTG) top 1298 seqs (left,right,twotailed): 1 4.127e-06 8.255e-06 U-value: 7.573e+05 (Corrected p-values: 1 0.00214 0.00214)
62. Ranksum p-values of motif MA0678.1 OLIG2 (AMCATATGKT) top 1298 seqs (left,right,twotailed): 1 5.59e-06 1.118e-05 U-value: 7.585e+05 (Corrected p-values: 1 0.002897 0.002897)
63. Ranksum p-values of motif MA0104.3 Mycn (RCCACGTG) top 1298 seqs (left,right,twotailed): 1 6.424e-06 1.285e-05 U-value: 7.591e+05 (Corrected p-values: 1 0.003328 0.003328)
64. Ranksum p-values of motif MA0162.2 EGR1 (SCCCCGCCCCCGCM) top 1298 seqs (left,right,twotailed): 1 6.818e-06 1.364e-05 U-value: 7.593e+05 (Corrected p-values: 1 0.003532 0.003532)
65. Ranksum p-values of motif MA0471.1 E2F6 (RGGCGGGARRV) top 1298 seqs (left,right,twotailed): 1 6.878e-06 1.376e-05 U-value: 7.594e+05 (Corrected p-values: 1 0.003564 0.003564)
66. Ranksum p-values of motif MA0152.1 NFATC2 (TTTTCCA) top 1298 seqs (left,right,twotailed): 1 7.889e-06 1.578e-05 U-value: 7.6e+05 (Corrected p-values: 1 0.004086 0.004086)
67. Ranksum p-values of motif MA0638.1 CREB3 (VTGCCACGTCAYCR) top 1298 seqs (left,right,twotailed): 1 1.127e-05 2.255e-05 U-value: 7.615e+05 (Corrected p-values: 1 0.005834 0.005834)
68. Ranksum p-values of motif MA0840.1 Creb5 (NATGACGTCAYH) top 1298 seqs (left,right,twotailed): 1 1.151e-05 2.303e-05 U-value: 7.616e+05 (Corrected p-values: 1 0.005957 0.005957)
69. Ranksum p-values of motif MA0625.1 NFATC3 (WTTTTCCRYH) top 1298 seqs (left,right,twotailed): 1 1.357e-05 2.713e-05 U-value: 7.623e+05 (Corrected p-values: 1 0.007016 0.007016)
70. Ranksum p-values of motif MA0624.1 NFATC1 (WWTTTCCRHN) top 1298 seqs (left,right,twotailed): 1 1.687e-05 3.374e-05 U-value: 7.632e+05 (Corrected p-values: 1 0.008718 0.008718)
71. Ranksum p-values of motif MA0058.3 MAX (AVCACGTGNY) top 1298 seqs (left,right,twotailed): 1 1.764e-05 3.527e-05 U-value: 7.634e+05 (Corrected p-values: 1 0.009112 0.009112)
72. Ranksum p-values of motif MA0156.2 FEV (ACCGGAAGTN) top 1298 seqs (left,right,twotailed): 1 1.873e-05 3.746e-05 U-value: 7.637e+05 (Corrected p-values: 1 0.009673 0.009673)
73. Ranksum p-values of motif MA0759.1 ELK3 (ACCGGAAGTD) top 1298 seqs (left,right,twotailed): 1 2.162e-05 4.325e-05 U-value: 7.643e+05 (Corrected p-values: 1 0.01116 0.01116)
74. Ranksum p-values of motif MA0763.1 ETV3 (ACCGGAAGTR) top 1298 seqs (left,right,twotailed): 1 2.846e-05 5.692e-05 U-value: 7.655e+05 (Corrected p-values: 1 0.01466 0.01466)
75. Ranksum p-values of motif MA0136.2 ELF5 (AMSMGGAAGTD) top 1298 seqs (left,right,twotailed): 1 3.768e-05 7.536e-05 U-value: 7.668e+05 (Corrected p-values: 1 0.01937 0.01937)
76. Ranksum p-values of motif MA0804.1 TBX19 (DTTMRCACMTAGGTGTGAAW) top 1298 seqs (left,right,twotailed): 1 4.288e-05 8.576e-05 U-value: 7.674e+05 (Corrected p-values: 1 0.02201 0.02201)
77. Ranksum p-values of motif MA0470.1 E2F4 (GGGCGGGAARN) top 1298 seqs (left,right,twotailed): 0.9999 5.565e-05 0.0001113 U-value: 7.686e+05 (Corrected p-values: 1 0.02847 0.02847)
78. Ranksum p-values of motif MA0480.1 Foxo1 (TSYTGTTTACH) top 1298 seqs (left,right,twotailed): 0.9999 5.887e-05 0.0001177 U-value: 7.689e+05 (Corrected p-values: 1 0.03009 0.03009)
79. Ranksum p-values of motif MA0803.1 TBX15 (AGGTGTGA) top 1298 seqs (left,right,twotailed): 0.9999 6.024e-05 0.0001205 U-value: 7.69e+05 (Corrected p-values: 1 0.03078 0.03078)
80. Ranksum p-values of motif MA0100.2 Myb (BHAACTGYCA) top 1298 seqs (left,right,twotailed): 0.9999 6.867e-05 0.0001373 U-value: 7.696e+05 (Corrected p-values: 1 0.03501 0.03501)
81. Ranksum p-values of motif MA0144.2 STAT3 (YTTCYKGGAAD) top 1298 seqs (left,right,twotailed): 0.9999 7.356e-05 0.0001471 U-value: 7.699e+05 (Corrected p-values: 1 0.03746 0.03746)
82. Ranksum p-values of motif MA0849.1 FOXO6 (GTAAACA) top 1298 seqs (left,right,twotailed): 0.9999 7.861e-05 0.0001572 U-value: 7.702e+05 (Corrected p-values: 1 0.03998 0.03998)
