AME (Analysis of Motif Enrichment): Compiled on Jun 27 2017 at 23:27:24
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc . --control shuffled_extracted_negative.negative.WinSize_22.MaskSize_22.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 extracted_negative.negative.WinSize_22.MaskSize_22.fa db/JASPAR/JASPAR_CORE_2016_vertebrates.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (979).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (519 * 1 = 519)

1. Ranksum p-values of motif MA0103.2 ZEB1 (VCWCACCTG) top 979 seqs (left,right,twotailed): 1 6.969e-30 1.394e-29 U-value: 3.379e+05 (Corrected p-values: 1 3.617e-27 3.617e-27)
2. Ranksum p-values of motif MA0617.1 Id2 (RCACGTGR) top 979 seqs (left,right,twotailed): 1 6.522e-28 1.304e-27 U-value: 3.43e+05 (Corrected p-values: 1 3.385e-25 3.385e-25)
3. Ranksum p-values of motif MA0823.1 HEY1 (GRCACGTGCC) top 979 seqs (left,right,twotailed): 1 2.352e-27 4.703e-27 U-value: 3.445e+05 (Corrected p-values: 1 1.221e-24 1.221e-24)
4. Ranksum p-values of motif MA0004.1 Arnt (CACGTG) top 979 seqs (left,right,twotailed): 1 1.709e-26 3.417e-26 U-value: 3.468e+05 (Corrected p-values: 1 8.868e-24 8.868e-24)
5. Ranksum p-values of motif MA0745.1 SNAI2 (DRCAGGTGB) top 979 seqs (left,right,twotailed): 1 2.266e-26 4.532e-26 U-value: 3.471e+05 (Corrected p-values: 1 1.176e-23 1.176e-23)
6. Ranksum p-values of motif MA0830.1 TCF4 (HRCACCTGBN) top 979 seqs (left,right,twotailed): 1 4.166e-25 8.331e-25 U-value: 3.506e+05 (Corrected p-values: 1 2.162e-22 2.162e-22)
7. Ranksum p-values of motif MA0048.2 NHLH1 (CGCAGCTGCK) top 979 seqs (left,right,twotailed): 1 2.575e-24 5.15e-24 U-value: 3.528e+05 (Corrected p-values: 1 1.336e-21 1.336e-21)
8. Ranksum p-values of motif MA0522.2 TCF3 (HRCACCTGBN) top 979 seqs (left,right,twotailed): 1 7.024e-24 1.405e-23 U-value: 3.54e+05 (Corrected p-values: 1 3.645e-21 3.645e-21)
9. Ranksum p-values of motif MA0820.1 FIGLA (WMCACCTGKW) top 979 seqs (left,right,twotailed): 1 9.406e-24 1.881e-23 U-value: 3.544e+05 (Corrected p-values: 1 4.882e-21 4.882e-21)
10. Ranksum p-values of motif MA0603.1 Arntl (NGTCACGTGH) top 979 seqs (left,right,twotailed): 1 2.341e-23 4.683e-23 U-value: 3.555e+05 (Corrected p-values: 1 1.215e-20 1.215e-20)
11. Ranksum p-values of motif MA0464.2 BHLHE40 (VKCACGTGMC) top 979 seqs (left,right,twotailed): 1 3.085e-23 6.17e-23 U-value: 3.559e+05 (Corrected p-values: 1 1.601e-20 1.601e-20)
12. Ranksum p-values of motif MA0829.1 Srebf1(var.2) (ATCACGTGAY) top 979 seqs (left,right,twotailed): 1 1.563e-21 3.126e-21 U-value: 3.609e+05 (Corrected p-values: 1 8.111e-19 8.111e-19)
13. Ranksum p-values of motif MA0622.1 Mlxip (BCACGTGK) top 979 seqs (left,right,twotailed): 1 3.829e-21 7.658e-21 U-value: 3.621e+05 (Corrected p-values: 1 1.987e-18 1.987e-18)
14. Ranksum p-values of motif MA0526.1 USF2 (RYCAYGTGACY) top 979 seqs (left,right,twotailed): 1 3.344e-20 6.688e-20 U-value: 3.65e+05 (Corrected p-values: 1 1.736e-17 1.736e-17)
15. Ranksum p-values of motif MA0825.1 MNT (RVCACGTGMH) top 979 seqs (left,right,twotailed): 1 6.566e-20 1.313e-19 U-value: 3.659e+05 (Corrected p-values: 1 3.408e-17 3.408e-17)
16. Ranksum p-values of motif MA0664.1 MLXIPL (RTCACGTGAT) top 979 seqs (left,right,twotailed): 1 2.062e-19 4.124e-19 U-value: 3.675e+05 (Corrected p-values: 1 1.07e-16 1.07e-16)
17. Ranksum p-values of motif MA0636.1 BHLHE41 (RTCACGTGAC) top 979 seqs (left,right,twotailed): 1 4.115e-19 8.23e-19 U-value: 3.684e+05 (Corrected p-values: 1 2.136e-16 2.136e-16)
18. Ranksum p-values of motif MA0521.1 Tcf12 (RACAGCTGSNV) top 979 seqs (left,right,twotailed): 1 4.33e-19 8.66e-19 U-value: 3.685e+05 (Corrected p-values: 1 2.247e-16 2.247e-16)
19. Ranksum p-values of motif MA0500.1 Myog (RRCAGCTGSNV) top 979 seqs (left,right,twotailed): 1 8.823e-19 1.765e-18 U-value: 3.695e+05 (Corrected p-values: 1 4.579e-16 4.579e-16)
20. Ranksum p-values of motif MA0018.2 CREB1 (TGACGTCA) top 979 seqs (left,right,twotailed): 1 1.342e-18 2.684e-18 U-value: 3.701e+05 (Corrected p-values: 1 6.965e-16 6.965e-16)
21. Ranksum p-values of motif MA0649.1 HEY2 (GRCACGTGYC) top 979 seqs (left,right,twotailed): 1 7.941e-18 1.588e-17 U-value: 3.726e+05 (Corrected p-values: 1 4.122e-15 4.122e-15)
22. Ranksum p-values of motif MA0824.1 ID4 (NRCACCTGBH) top 979 seqs (left,right,twotailed): 1 3.115e-17 6.23e-17 U-value: 3.746e+05 (Corrected p-values: 1 1.617e-14 1.617e-14)
23. Ranksum p-values of motif MA0620.1 Mitf (NRTCACGWGN) top 979 seqs (left,right,twotailed): 1 5.985e-17 1.197e-16 U-value: 3.756e+05 (Corrected p-values: 1 3.106e-14 3.106e-14)
24. Ranksum p-values of motif MA0691.1 TFAP4 (AWCAGCTGWT) top 979 seqs (left,right,twotailed): 1 7.183e-17 1.437e-16 U-value: 3.759e+05 (Corrected p-values: 1 3.728e-14 3.728e-14)
25. Ranksum p-values of motif MA0499.1 Myod1 (NSCAGCTGYYNYB) top 979 seqs (left,right,twotailed): 1 1.951e-16 3.901e-16 U-value: 3.774e+05 (Corrected p-values: 1 1.012e-13 1.012e-13)
26. Ranksum p-values of motif MA0828.1 SREBF2(var.2) (ATCACGTGAY) top 979 seqs (left,right,twotailed): 1 4.666e-16 9.332e-16 U-value: 3.787e+05 (Corrected p-values: 1 2.422e-13 2.422e-13)
27. Ranksum p-values of motif MA0692.1 TFEB (RYCACGTGAC) top 979 seqs (left,right,twotailed): 1 1.014e-15 2.028e-15 U-value: 3.799e+05 (Corrected p-values: 1 5.262e-13 5.262e-13)
28. Ranksum p-values of motif MA0632.1 Tcfl5 (NBCDCGHGVN) top 979 seqs (left,right,twotailed): 1 1.098e-15 2.196e-15 U-value: 3.8e+05 (Corrected p-values: 1 5.699e-13 5.699e-13)
29. Ranksum p-values of motif MA0782.1 PKNOX1 (TGACAGSTGTCA) top 979 seqs (left,right,twotailed): 1 2.976e-15 5.953e-15 U-value: 3.816e+05 (Corrected p-values: 1 1.545e-12 1.545e-12)
30. Ranksum p-values of motif MA0663.1 MLX (RTCACGTGAT) top 979 seqs (left,right,twotailed): 1 3.169e-15 6.338e-15 U-value: 3.817e+05 (Corrected p-values: 1 1.645e-12 1.645e-12)
31. Ranksum p-values of motif MA0831.1 TFE3 (VYCACGTGAY) top 979 seqs (left,right,twotailed): 1 5.589e-15 1.118e-14 U-value: 3.826e+05 (Corrected p-values: 1 2.901e-12 2.901e-12)
32. Ranksum p-values of motif MA0608.1 Creb3l2 (GCCACGTGD) top 979 seqs (left,right,twotailed): 1 1.06e-14 2.12e-14 U-value: 3.836e+05 (Corrected p-values: 1 5.501e-12 5.501e-12)
33. Ranksum p-values of motif MA0626.1 Npas2 (NSCACGTGTN) top 979 seqs (left,right,twotailed): 1 1.185e-14 2.371e-14 U-value: 3.838e+05 (Corrected p-values: 1 6.152e-12 6.152e-12)
34. Ranksum p-values of motif MA0104.3 Mycn (RCCACGTG) top 979 seqs (left,right,twotailed): 1 1.037e-13 2.075e-13 U-value: 3.874e+05 (Corrected p-values: 1 5.384e-11 5.384e-11)
35. Ranksum p-values of motif MA0816.1 Ascl2 (ARCAGCTGCY) top 979 seqs (left,right,twotailed): 1 1.008e-12 2.016e-12 U-value: 3.912e+05 (Corrected p-values: 1 5.231e-10 5.231e-10)
36. Ranksum p-values of motif MA0807.1 TBX5 (AGGTGTKA) top 979 seqs (left,right,twotailed): 1 1.154e-12 2.309e-12 U-value: 3.915e+05 (Corrected p-values: 1 5.991e-10 5.991e-10)
37. Ranksum p-values of motif MA0665.1 MSC (AACAGCTGTT) top 979 seqs (left,right,twotailed): 1 2.902e-11 5.805e-11 U-value: 3.973e+05 (Corrected p-values: 1 1.506e-08 1.506e-08)
38. Ranksum p-values of motif MA0862.1 GMEB2 (TTACGTAA) top 979 seqs (left,right,twotailed): 1 7.22e-11 1.444e-10 U-value: 3.99e+05 (Corrected p-values: 1 3.747e-08 3.747e-08)
39. Ranksum p-values of motif MA0806.1 TBX4 (AGGTGTGA) top 979 seqs (left,right,twotailed): 1 4.857e-10 9.715e-10 U-value: 4.027e+05 (Corrected p-values: 1 2.521e-07 2.521e-07)
40. Ranksum p-values of motif MA1099.1 Hes1 (SVCACGYGHN) top 979 seqs (left,right,twotailed): 1 5.588e-10 1.118e-09 U-value: 4.03e+05 (Corrected p-values: 1 2.9e-07 2.9e-07)
41. Ranksum p-values of motif MA0698.1 ZBTB18 (NATCCAGATGTKB) top 979 seqs (left,right,twotailed): 1 3.677e-09 7.353e-09 U-value: 4.069e+05 (Corrected p-values: 1 1.908e-06 1.908e-06)
42. Ranksum p-values of motif MA0783.1 PKNOX2 (TGACAGGTGTCA) top 979 seqs (left,right,twotailed): 1 4.945e-09 9.89e-09 U-value: 4.075e+05 (Corrected p-values: 1 2.566e-06 2.566e-06)
43. Ranksum p-values of motif MA0801.1 MGA (AGGTGTGA) top 979 seqs (left,right,twotailed): 1 1.181e-08 2.361e-08 U-value: 4.094e+05 (Corrected p-values: 1 6.128e-06 6.128e-06)
44. Ranksum p-values of motif MA0093.2 USF1 (VYCAYGTGACC) top 979 seqs (left,right,twotailed): 1 1.736e-08 3.472e-08 U-value: 4.102e+05 (Corrected p-values: 1 9.01e-06 9.01e-06)
45. Ranksum p-values of motif MA0071.1 RORA (AWMWAGGTCA) top 979 seqs (left,right,twotailed): 1 2.789e-08 5.577e-08 U-value: 4.113e+05 (Corrected p-values: 1 1.447e-05 1.447e-05)
46. Ranksum p-values of motif MA0147.2 Myc (CCAYGTGSTY) top 979 seqs (left,right,twotailed): 1 2.881e-08 5.762e-08 U-value: 4.113e+05 (Corrected p-values: 1 1.495e-05 1.495e-05)
47. Ranksum p-values of motif MA0797.1 TGIF2 (TGACAGSTGTCA) top 979 seqs (left,right,twotailed): 1 3.102e-08 6.204e-08 U-value: 4.115e+05 (Corrected p-values: 1 1.61e-05 1.61e-05)
48. Ranksum p-values of motif MA0688.1 TBX2 (DAGGTGTGAAA) top 979 seqs (left,right,twotailed): 1 3.149e-08 6.299e-08 U-value: 4.115e+05 (Corrected p-values: 1 1.634e-05 1.634e-05)
49. Ranksum p-values of motif MA0633.1 Twist2 (NCCATATGTK) top 979 seqs (left,right,twotailed): 1 7.563e-08 1.513e-07 U-value: 4.135e+05 (Corrected p-values: 1 3.925e-05 3.925e-05)
50. Ranksum p-values of motif MA0673.1 NKX2-8 (VCACTTSAV) top 979 seqs (left,right,twotailed): 1 7.642e-08 1.528e-07 U-value: 4.136e+05 (Corrected p-values: 1 3.966e-05 3.966e-05)
51. Ranksum p-values of motif MA0059.1 MAX::MYC (RASCACGTGGT) top 979 seqs (left,right,twotailed): 1 9.409e-08 1.882e-07 U-value: 4.14e+05 (Corrected p-values: 1 4.883e-05 4.883e-05)
52. Ranksum p-values of motif MA0160.1 NR4A2 (AAGGTCAC) top 979 seqs (left,right,twotailed): 1 9.9e-08 1.98e-07 U-value: 4.142e+05 (Corrected p-values: 1 5.138e-05 5.138e-05)
53. Ranksum p-values of motif MA0259.1 ARNT::HIF1A (VBACGTGC) top 979 seqs (left,right,twotailed): 1 1.893e-07 3.787e-07 U-value: 4.157e+05 (Corrected p-values: 1 9.826e-05 9.826e-05)
54. Ranksum p-values of motif MA0058.3 MAX (AVCACGTGNY) top 979 seqs (left,right,twotailed): 1 2.141e-07 4.282e-07 U-value: 4.16e+05 (Corrected p-values: 1 0.0001111 0.0001111)
55. Ranksum p-values of motif MA0496.1 MAFK (MWDASTCAGCAWWWW) top 979 seqs (left,right,twotailed): 1 3.018e-07 6.035e-07 U-value: 4.168e+05 (Corrected p-values: 1 0.0001566 0.0001566)
56. Ranksum p-values of motif MA0796.1 TGIF1 (TGACAGCTGTCA) top 979 seqs (left,right,twotailed): 1 2.75e-06 5.499e-06 U-value: 4.224e+05 (Corrected p-values: 1 0.001426 0.001426)
57. Ranksum p-values of motif MA0595.1 SREBF1 (VTCACCCCAY) top 979 seqs (left,right,twotailed): 1 3.086e-06 6.172e-06 U-value: 4.227e+05 (Corrected p-values: 1 0.0016 0.0016)
58. Ranksum p-values of motif MA0017.2 NR2F1 (CARAGGTCAMVNG) top 979 seqs (left,right,twotailed): 1 3.244e-06 6.487e-06 U-value: 4.228e+05 (Corrected p-values: 1 0.001682 0.001682)
59. Ranksum p-values of motif MA0839.1 CREB3L1 (VTGCCACGTCAYCA) top 979 seqs (left,right,twotailed): 1 4.099e-06 8.197e-06 U-value: 4.234e+05 (Corrected p-values: 1 0.002125 0.002125)
60. Ranksum p-values of motif MA0069.1 Pax6 (TTCACGCWTSANTK) top 979 seqs (left,right,twotailed): 1 4.988e-06 9.977e-06 U-value: 4.24e+05 (Corrected p-values: 1 0.002586 0.002586)
61. Ranksum p-values of motif MA0009.2 T (TCACACMTAKGTGTGA) top 979 seqs (left,right,twotailed): 1 6.205e-06 1.241e-05 U-value: 4.246e+05 (Corrected p-values: 1 0.003215 0.003215)
62. Ranksum p-values of motif MA0089.1 MAFG::NFE2L1 (NATGAC) top 979 seqs (left,right,twotailed): 1 6.257e-06 1.251e-05 U-value: 4.246e+05 (Corrected p-values: 1 0.003242 0.003242)
63. Ranksum p-values of motif MA0604.1 Atf1 (RTGACGTA) top 979 seqs (left,right,twotailed): 1 8.692e-06 1.738e-05 U-value: 4.255e+05 (Corrected p-values: 1 0.004501 0.004501)
64. Ranksum p-values of motif MA0117.2 Mafb (AWWNTGCTGACD) top 979 seqs (left,right,twotailed): 1 1.012e-05 2.024e-05 U-value: 4.259e+05 (Corrected p-values: 1 0.00524 0.00524)
65. Ranksum p-values of motif MA0648.1 GSC (VYTAATCCSY) top 979 seqs (left,right,twotailed): 1 1.043e-05 2.086e-05 U-value: 4.26e+05 (Corrected p-values: 1 0.005399 0.005399)
66. Ranksum p-values of motif MA0766.1 GATA5 (WGATAASR) top 979 seqs (left,right,twotailed): 1 1.24e-05 2.479e-05 U-value: 4.265e+05 (Corrected p-values: 1 0.006413 0.006413)
67. Ranksum p-values of motif MA0037.2 GATA3 (AGATAAGA) top 979 seqs (left,right,twotailed): 1 2.448e-05 4.895e-05 U-value: 4.284e+05 (Corrected p-values: 1 0.01262 0.01262)
68. Ranksum p-values of motif MA0803.1 TBX15 (AGGTGTGA) top 979 seqs (left,right,twotailed): 1 2.537e-05 5.075e-05 U-value: 4.285e+05 (Corrected p-values: 1 0.01308 0.01308)
69. Ranksum p-values of motif MA0596.1 SREBF2 (RTGGGGTGAY) top 979 seqs (left,right,twotailed): 1 3.608e-05 7.217e-05 U-value: 4.296e+05 (Corrected p-values: 1 0.01855 0.01855)
70. Ranksum p-values of motif MA0776.1 MYBL1 (ACCGTTAACSGY) top 979 seqs (left,right,twotailed): 1 4.33e-05 8.66e-05 U-value: 4.301e+05 (Corrected p-values: 1 0.02222 0.02222)
71. Ranksum p-values of motif MA0592.2 Esrra (TTCAAGGTCAT) top 979 seqs (left,right,twotailed): 0.9999 5.512e-05 0.0001102 U-value: 4.309e+05 (Corrected p-values: 1 0.0282 0.0282)
72. Ranksum p-values of motif MA0822.1 HES7 (YGGCACGTGCCR) top 979 seqs (left,right,twotailed): 0.9999 8.104e-05 0.0001621 U-value: 4.32e+05 (Corrected p-values: 1 0.04119 0.04119)
