AME (Analysis of Motif Enrichment): Compiled on Jun 27 2017 at 23:27:24
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc . --control shuffled_E081_ws-free_repeat-1.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 E081_ws-free_repeat-1.fa db/JASPAR/JASPAR_CORE_2016_vertebrates.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (620).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (519 * 1 = 519)

1. Ranksum p-values of motif MA0607.1 Bhlha15 (SCATATGT) top 620 seqs (left,right,twotailed): 1 1.239e-08 2.478e-08 U-value: 1.57e+05 (Corrected p-values: 1 6.429e-06 6.429e-06)
2. Ranksum p-values of motif MA0624.1 NFATC1 (WWTTTCCRHN) top 620 seqs (left,right,twotailed): 1 8.195e-08 1.639e-07 U-value: 1.592e+05 (Corrected p-values: 1 4.253e-05 4.253e-05)
3. Ranksum p-values of motif MA0461.2 Atoh1 (RMCATATGBY) top 620 seqs (left,right,twotailed): 1 2.646e-07 5.291e-07 U-value: 1.606e+05 (Corrected p-values: 1 0.0001373 0.0001373)
4. Ranksum p-values of motif MA0091.1 TAL1::TCF3 (NSAMCATCTGKT) top 620 seqs (left,right,twotailed): 1 3.068e-07 6.136e-07 U-value: 1.608e+05 (Corrected p-values: 1 0.0001592 0.0001592)
5. Ranksum p-values of motif MA0816.1 Ascl2 (ARCAGCTGCY) top 620 seqs (left,right,twotailed): 1 4.577e-07 9.153e-07 U-value: 1.612e+05 (Corrected p-values: 1 0.0002375 0.0002375)
6. Ranksum p-values of motif MA0471.1 E2F6 (RGGCGGGARRV) top 620 seqs (left,right,twotailed): 1 7.32e-07 1.464e-06 U-value: 1.618e+05 (Corrected p-values: 1 0.0003799 0.0003799)
7. Ranksum p-values of motif MA0625.1 NFATC3 (WTTTTCCRYH) top 620 seqs (left,right,twotailed): 1 9.844e-07 1.969e-06 U-value: 1.622e+05 (Corrected p-values: 1 0.0005108 0.0005108)
8. Ranksum p-values of motif MA0048.2 NHLH1 (CGCAGCTGCK) top 620 seqs (left,right,twotailed): 1 1.104e-06 2.207e-06 U-value: 1.624e+05 (Corrected p-values: 1 0.0005727 0.0005727)
9. Ranksum p-values of motif MA0645.1 ETV6 (MSCGGAAGTR) top 620 seqs (left,right,twotailed): 1 2.017e-06 4.035e-06 U-value: 1.631e+05 (Corrected p-values: 1 0.001047 0.001047)
10. Ranksum p-values of motif MA0152.1 NFATC2 (TTTTCCA) top 620 seqs (left,right,twotailed): 1 2.301e-06 4.602e-06 U-value: 1.633e+05 (Corrected p-values: 1 0.001194 0.001194)
11. Ranksum p-values of motif MA0759.1 ELK3 (ACCGGAAGTD) top 620 seqs (left,right,twotailed): 1 3.588e-06 7.176e-06 U-value: 1.639e+05 (Corrected p-values: 1 0.00186 0.00186)
12. Ranksum p-values of motif MA0623.1 Neurog1 (DCCATATGKB) top 620 seqs (left,right,twotailed): 1 6.255e-06 1.251e-05 U-value: 1.647e+05 (Corrected p-values: 1 0.003241 0.003241)
13. Ranksum p-values of motif MA0136.2 ELF5 (AMSMGGAAGTD) top 620 seqs (left,right,twotailed): 1 6.273e-06 1.255e-05 U-value: 1.647e+05 (Corrected p-values: 1 0.003251 0.003251)
14. Ranksum p-values of motif MA0474.2 ERG (ACCGGAARTV) top 620 seqs (left,right,twotailed): 1 6.614e-06 1.323e-05 U-value: 1.647e+05 (Corrected p-values: 1 0.003427 0.003427)
15. Ranksum p-values of motif MA0161.1 NFIC (TTGGCA) top 620 seqs (left,right,twotailed): 1 7.308e-06 1.462e-05 U-value: 1.649e+05 (Corrected p-values: 1 0.003786 0.003786)
16. Ranksum p-values of motif MA0761.1 ETV1 (ACCGGAAGTD) top 620 seqs (left,right,twotailed): 1 9.465e-06 1.893e-05 U-value: 1.652e+05 (Corrected p-values: 1 0.0049 0.0049)
17. Ranksum p-values of motif MA0500.1 Myog (RRCAGCTGSNV) top 620 seqs (left,right,twotailed): 1 9.766e-06 1.953e-05 U-value: 1.653e+05 (Corrected p-values: 1 0.005056 0.005056)
18. Ranksum p-values of motif MA0593.1 FOXP2 (RWGTAAACAVR) top 620 seqs (left,right,twotailed): 1 9.991e-06 1.998e-05 U-value: 1.653e+05 (Corrected p-values: 1 0.005172 0.005172)
19. Ranksum p-values of motif MA0499.1 Myod1 (NSCAGCTGYYNYB) top 620 seqs (left,right,twotailed): 1 1.032e-05 2.065e-05 U-value: 1.654e+05 (Corrected p-values: 1 0.005343 0.005343)
20. Ranksum p-values of motif MA0521.1 Tcf12 (RACAGCTGSNV) top 620 seqs (left,right,twotailed): 1 1.301e-05 2.602e-05 U-value: 1.657e+05 (Corrected p-values: 1 0.006729 0.006729)
21. Ranksum p-values of motif MA0081.1 SPIB (WGMGGAA) top 620 seqs (left,right,twotailed): 1 1.556e-05 3.111e-05 U-value: 1.659e+05 (Corrected p-values: 1 0.008041 0.008041)
22. Ranksum p-values of motif MA0671.1 NFIX (NNTGCCAAN) top 620 seqs (left,right,twotailed): 1 2.603e-05 5.205e-05 U-value: 1.667e+05 (Corrected p-values: 1 0.01342 0.01342)
23. Ranksum p-values of motif MA0156.2 FEV (ACCGGAAGTN) top 620 seqs (left,right,twotailed): 1 2.709e-05 5.417e-05 U-value: 1.667e+05 (Corrected p-values: 1 0.01396 0.01396)
24. Ranksum p-values of motif MA0522.2 TCF3 (HRCACCTGBN) top 620 seqs (left,right,twotailed): 1 3.268e-05 6.535e-05 U-value: 1.67e+05 (Corrected p-values: 1 0.01682 0.01682)
25. Ranksum p-values of motif MA0062.2 Gabpa (CCGGAAGTGVV) top 620 seqs (left,right,twotailed): 1 3.358e-05 6.717e-05 U-value: 1.671e+05 (Corrected p-values: 1 0.01728 0.01728)
26. Ranksum p-values of motif MA0598.2 EHF (WACCCGGAAGTA) top 620 seqs (left,right,twotailed): 1 4.187e-05 8.374e-05 U-value: 1.674e+05 (Corrected p-values: 1 0.0215 0.0215)
27. Ranksum p-values of motif MA0764.1 ETV4 (ACCGGAAGTR) top 620 seqs (left,right,twotailed): 1 4.282e-05 8.564e-05 U-value: 1.674e+05 (Corrected p-values: 1 0.02198 0.02198)
28. Ranksum p-values of motif MA0517.1 STAT1::STAT2 (THAGTTTCRKTTTCY) top 620 seqs (left,right,twotailed): 1 4.75e-05 9.501e-05 U-value: 1.676e+05 (Corrected p-values: 1 0.02435 0.02435)
29. Ranksum p-values of motif MA0092.1 Hand1::Tcf3 (BRTCTGGMWT) top 620 seqs (left,right,twotailed): 1 4.845e-05 9.689e-05 U-value: 1.676e+05 (Corrected p-values: 1 0.02483 0.02483)
30. Ranksum p-values of motif MA0475.2 FLI1 (ACCGGAARTR) top 620 seqs (left,right,twotailed): 0.9999 7.603e-05 0.0001521 U-value: 1.683e+05 (Corrected p-values: 1 0.03869 0.03869)
31. Ranksum p-values of motif MA0827.1 OLIG3 (AMCATATGBY) top 620 seqs (left,right,twotailed): 0.9999 9.503e-05 0.0001901 U-value: 1.687e+05 (Corrected p-values: 1 0.04813 0.04813)
