AME (Analysis of Motif Enrichment): Compiled on Jun 27 2017 at 23:27:24
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc . --control shuffled_extracted_positive.random.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 extracted_positive.random.fa db/JASPAR/JASPAR_CORE_2016_vertebrates.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (2294).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (519 * 1 = 519)

1. Ranksum p-values of motif MA0640.1 ELF3 (WACCCGGAAGTAR) top 2294 seqs (left,right,twotailed): 1 8.554e-09 1.711e-08 U-value: 2.378e+06 (Corrected p-values: 1 4.439e-06 4.439e-06)
2. Ranksum p-values of motif MA0641.1 ELF4 (AACCCGGAAGTR) top 2294 seqs (left,right,twotailed): 1 1.084e-07 2.168e-07 U-value: 2.399e+06 (Corrected p-values: 1 5.626e-05 5.626e-05)
3. Ranksum p-values of motif MA0598.2 EHF (WACCCGGAAGTA) top 2294 seqs (left,right,twotailed): 1 1.737e-07 3.474e-07 U-value: 2.403e+06 (Corrected p-values: 1 9.015e-05 9.015e-05)
4. Ranksum p-values of motif MA0645.1 ETV6 (MSCGGAAGTR) top 2294 seqs (left,right,twotailed): 1 2.497e-07 4.994e-07 U-value: 2.406e+06 (Corrected p-values: 1 0.0001296 0.0001296)
5. Ranksum p-values of motif MA0473.2 ELF1 (AACCCGGAAGTR) top 2294 seqs (left,right,twotailed): 1 4.65e-07 9.3e-07 U-value: 2.411e+06 (Corrected p-values: 1 0.0002413 0.0002413)
6. Ranksum p-values of motif MA0076.2 ELK4 (BCRCTTCCGGB) top 2294 seqs (left,right,twotailed): 1 1.12e-06 2.24e-06 U-value: 2.419e+06 (Corrected p-values: 1 0.0005812 0.0005812)
7. Ranksum p-values of motif MA0098.3 ETS1 (ACCGGAARTR) top 2294 seqs (left,right,twotailed): 1 1.149e-06 2.298e-06 U-value: 2.419e+06 (Corrected p-values: 1 0.0005962 0.0005962)
8. Ranksum p-values of motif MA0062.2 Gabpa (CCGGAAGTGVV) top 2294 seqs (left,right,twotailed): 1 2.282e-06 4.564e-06 U-value: 2.426e+06 (Corrected p-values: 1 0.001184 0.001184)
9. Ranksum p-values of motif MA0475.2 FLI1 (ACCGGAARTR) top 2294 seqs (left,right,twotailed): 1 2.811e-06 5.621e-06 U-value: 2.428e+06 (Corrected p-values: 1 0.001458 0.001458)
10. Ranksum p-values of motif MA0824.1 ID4 (NRCACCTGBH) top 2294 seqs (left,right,twotailed): 1 4.811e-06 9.622e-06 U-value: 2.433e+06 (Corrected p-values: 1 0.002494 0.002494)
11. Ranksum p-values of motif MA0136.2 ELF5 (AMSMGGAAGTD) top 2294 seqs (left,right,twotailed): 1 6.651e-06 1.33e-05 U-value: 2.436e+06 (Corrected p-values: 1 0.003446 0.003446)
12. Ranksum p-values of motif MA0686.1 SPDEF (AMCCGGATGTR) top 2294 seqs (left,right,twotailed): 1 8.738e-06 1.748e-05 U-value: 2.439e+06 (Corrected p-values: 1 0.004525 0.004525)
13. Ranksum p-values of motif MA0162.2 EGR1 (SCCCCGCCCCCGCM) top 2294 seqs (left,right,twotailed): 1 1.686e-05 3.372e-05 U-value: 2.445e+06 (Corrected p-values: 1 0.008713 0.008713)
14. Ranksum p-values of motif MA0474.2 ERG (ACCGGAARTV) top 2294 seqs (left,right,twotailed): 1 1.695e-05 3.391e-05 U-value: 2.445e+06 (Corrected p-values: 1 0.00876 0.00876)
15. Ranksum p-values of motif MA0762.1 ETV2 (AACCGGAAATR) top 2294 seqs (left,right,twotailed): 1 2.053e-05 4.106e-05 U-value: 2.447e+06 (Corrected p-values: 1 0.0106 0.0106)
16. Ranksum p-values of motif MA0152.1 NFATC2 (TTTTCCA) top 2294 seqs (left,right,twotailed): 1 2.103e-05 4.206e-05 U-value: 2.447e+06 (Corrected p-values: 1 0.01086 0.01086)
17. Ranksum p-values of motif MA0606.1 NFAT5 (NTTTTCCAYN) top 2294 seqs (left,right,twotailed): 1 2.456e-05 4.913e-05 U-value: 2.449e+06 (Corrected p-values: 1 0.01267 0.01267)
18. Ranksum p-values of motif MA0471.1 E2F6 (RGGCGGGARRV) top 2294 seqs (left,right,twotailed): 1 2.471e-05 4.942e-05 U-value: 2.449e+06 (Corrected p-values: 1 0.01274 0.01274)
19. Ranksum p-values of motif MA0760.1 ERF (ACCGGAAGTR) top 2294 seqs (left,right,twotailed): 1 3.085e-05 6.171e-05 U-value: 2.451e+06 (Corrected p-values: 1 0.01589 0.01589)
20. Ranksum p-values of motif MA0156.2 FEV (ACCGGAAGTN) top 2294 seqs (left,right,twotailed): 1 3.576e-05 7.153e-05 U-value: 2.453e+06 (Corrected p-values: 1 0.01839 0.01839)
21. Ranksum p-values of motif MA0499.1 Myod1 (NSCAGCTGYYNYB) top 2294 seqs (left,right,twotailed): 0.9999 6.663e-05 0.0001333 U-value: 2.46e+06 (Corrected p-values: 1 0.03399 0.03399)
22. Ranksum p-values of motif MA0765.1 ETV5 (ACCGGAWGYN) top 2294 seqs (left,right,twotailed): 0.9999 7.905e-05 0.0001581 U-value: 2.462e+06 (Corrected p-values: 1 0.0402 0.0402)
23. Ranksum p-values of motif MA0593.1 FOXP2 (RWGTAAACAVR) top 2294 seqs (left,right,twotailed): 0.9999 8.381e-05 0.0001676 U-value: 2.462e+06 (Corrected p-values: 1 0.04256 0.04256)
24. Ranksum p-values of motif MA0698.1 ZBTB18 (NATCCAGATGTKB) top 2294 seqs (left,right,twotailed): 0.9999 8.453e-05 0.0001691 U-value: 2.462e+06 (Corrected p-values: 1 0.04292 0.04292)
25. Ranksum p-values of motif MA0048.2 NHLH1 (CGCAGCTGCK) top 2294 seqs (left,right,twotailed): 0.9999 9.804e-05 0.0001961 U-value: 2.464e+06 (Corrected p-values: 1 0.04961 0.04961)
