AME (Analysis of Motif Enrichment): Compiled on Jun 27 2017 at 23:27:24
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc . --control shuffled_E081_ws-free_repeat-2.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 E081_ws-free_repeat-2.fa db/JASPAR/JASPAR_CORE_2016_vertebrates.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (620).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (519 * 1 = 519)

1. Ranksum p-values of motif MA0623.1 Neurog1 (DCCATATGKB) top 620 seqs (left,right,twotailed): 1 2.546e-09 5.092e-09 U-value: 1.554e+05 (Corrected p-values: 1 1.321e-06 1.321e-06)
2. Ranksum p-values of motif MA0668.1 NEUROD2 (RMCATATGBY) top 620 seqs (left,right,twotailed): 1 3.429e-09 6.859e-09 U-value: 1.557e+05 (Corrected p-values: 1 1.78e-06 1.78e-06)
3. Ranksum p-values of motif MA0593.1 FOXP2 (RWGTAAACAVR) top 620 seqs (left,right,twotailed): 1 9.067e-09 1.813e-08 U-value: 1.567e+05 (Corrected p-values: 1 4.706e-06 4.706e-06)
4. Ranksum p-values of motif MA0827.1 OLIG3 (AMCATATGBY) top 620 seqs (left,right,twotailed): 1 1.169e-08 2.337e-08 U-value: 1.57e+05 (Corrected p-values: 1 6.065e-06 6.065e-06)
5. Ranksum p-values of motif MA0624.1 NFATC1 (WWTTTCCRHN) top 620 seqs (left,right,twotailed): 1 3.822e-08 7.645e-08 U-value: 1.583e+05 (Corrected p-values: 1 1.984e-05 1.984e-05)
6. Ranksum p-values of motif MA0152.1 NFATC2 (TTTTCCA) top 620 seqs (left,right,twotailed): 1 5.637e-08 1.127e-07 U-value: 1.588e+05 (Corrected p-values: 1 2.926e-05 2.926e-05)
7. Ranksum p-values of motif MA0607.1 Bhlha15 (SCATATGT) top 620 seqs (left,right,twotailed): 1 1.773e-07 3.545e-07 U-value: 1.601e+05 (Corrected p-values: 1 9.199e-05 9.199e-05)
8. Ranksum p-values of motif MA0849.1 FOXO6 (GTAAACA) top 620 seqs (left,right,twotailed): 1 2.072e-07 4.144e-07 U-value: 1.603e+05 (Corrected p-values: 1 0.0001075 0.0001075)
9. Ranksum p-values of motif MA0625.1 NFATC3 (WTTTTCCRYH) top 620 seqs (left,right,twotailed): 1 3.081e-07 6.161e-07 U-value: 1.608e+05 (Corrected p-values: 1 0.0001599 0.0001599)
10. Ranksum p-values of motif MA0461.2 Atoh1 (RMCATATGBY) top 620 seqs (left,right,twotailed): 1 3.139e-07 6.278e-07 U-value: 1.608e+05 (Corrected p-values: 1 0.0001629 0.0001629)
11. Ranksum p-values of motif MA0606.1 NFAT5 (NTTTTCCAYN) top 620 seqs (left,right,twotailed): 1 3.407e-07 6.814e-07 U-value: 1.609e+05 (Corrected p-values: 1 0.0001768 0.0001768)
12. Ranksum p-values of motif MA0147.2 Myc (CCAYGTGSTY) top 620 seqs (left,right,twotailed): 1 3.788e-07 7.576e-07 U-value: 1.61e+05 (Corrected p-values: 1 0.0001966 0.0001966)
13. Ranksum p-values of motif MA0848.1 FOXO4 (GTAAACA) top 620 seqs (left,right,twotailed): 1 6.143e-07 1.229e-06 U-value: 1.616e+05 (Corrected p-values: 1 0.0003188 0.0003188)
14. Ranksum p-values of motif MA0059.1 MAX::MYC (RASCACGTGGT) top 620 seqs (left,right,twotailed): 1 2.328e-06 4.655e-06 U-value: 1.633e+05 (Corrected p-values: 1 0.001207 0.001207)
15. Ranksum p-values of motif MA0091.1 TAL1::TCF3 (NSAMCATCTGKT) top 620 seqs (left,right,twotailed): 1 2.365e-06 4.73e-06 U-value: 1.633e+05 (Corrected p-values: 1 0.001227 0.001227)
16. Ranksum p-values of motif MA0633.1 Twist2 (NCCATATGTK) top 620 seqs (left,right,twotailed): 1 4.029e-06 8.057e-06 U-value: 1.641e+05 (Corrected p-values: 1 0.002089 0.002089)
17. Ranksum p-values of motif MA0826.1 OLIG1 (AMCATATGKT) top 620 seqs (left,right,twotailed): 1 5.699e-06 1.14e-05 U-value: 1.645e+05 (Corrected p-values: 1 0.002953 0.002953)
18. Ranksum p-values of motif MA0671.1 NFIX (NNTGCCAAN) top 620 seqs (left,right,twotailed): 1 6.111e-06 1.222e-05 U-value: 1.646e+05 (Corrected p-values: 1 0.003167 0.003167)
19. Ranksum p-values of motif MA0471.1 E2F6 (RGGCGGGARRV) top 620 seqs (left,right,twotailed): 1 6.711e-06 1.342e-05 U-value: 1.648e+05 (Corrected p-values: 1 0.003477 0.003477)
20. Ranksum p-values of motif MA0480.1 Foxo1 (TSYTGTTTACH) top 620 seqs (left,right,twotailed): 1 1.001e-05 2.002e-05 U-value: 1.653e+05 (Corrected p-values: 1 0.005183 0.005183)
21. Ranksum p-values of motif MA0058.3 MAX (AVCACGTGNY) top 620 seqs (left,right,twotailed): 1 1.229e-05 2.458e-05 U-value: 1.656e+05 (Corrected p-values: 1 0.006358 0.006358)
22. Ranksum p-values of motif MA0739.1 Hic1 (RTGCCAACY) top 620 seqs (left,right,twotailed): 1 1.331e-05 2.663e-05 U-value: 1.657e+05 (Corrected p-values: 1 0.006886 0.006886)
23. Ranksum p-values of motif MA0048.2 NHLH1 (CGCAGCTGCK) top 620 seqs (left,right,twotailed): 1 2.519e-05 5.039e-05 U-value: 1.666e+05 (Corrected p-values: 1 0.01299 0.01299)
24. Ranksum p-values of motif MA0613.1 FOXG1 (RTAAACAW) top 620 seqs (left,right,twotailed): 1 2.524e-05 5.049e-05 U-value: 1.666e+05 (Corrected p-values: 1 0.01302 0.01302)
25. Ranksum p-values of motif MA0161.1 NFIC (TTGGCA) top 620 seqs (left,right,twotailed): 1 2.909e-05 5.819e-05 U-value: 1.669e+05 (Corrected p-values: 1 0.01499 0.01499)
26. Ranksum p-values of motif MA0042.2 FOXI1 (GTAAACA) top 620 seqs (left,right,twotailed): 1 3.064e-05 6.128e-05 U-value: 1.669e+05 (Corrected p-values: 1 0.01578 0.01578)
27. Ranksum p-values of motif MA0500.1 Myog (RRCAGCTGSNV) top 620 seqs (left,right,twotailed): 1 3.976e-05 7.953e-05 U-value: 1.673e+05 (Corrected p-values: 1 0.02043 0.02043)
28. Ranksum p-values of motif MA0030.1 FOXF2 (BNAASGTAAACAAD) top 620 seqs (left,right,twotailed): 1 4.254e-05 8.507e-05 U-value: 1.674e+05 (Corrected p-values: 1 0.02183 0.02183)
29. Ranksum p-values of motif MA0669.1 NEUROG2 (RACATATGTC) top 620 seqs (left,right,twotailed): 1 4.716e-05 9.433e-05 U-value: 1.676e+05 (Corrected p-values: 1 0.02418 0.02418)
30. Ranksum p-values of motif MA0645.1 ETV6 (MSCGGAAGTR) top 620 seqs (left,right,twotailed): 1 4.918e-05 9.836e-05 U-value: 1.676e+05 (Corrected p-values: 1 0.0252 0.0252)
31. Ranksum p-values of motif MA0819.1 CLOCK (AACACGTGTH) top 620 seqs (left,right,twotailed): 0.9999 5.516e-05 0.0001103 U-value: 1.678e+05 (Corrected p-values: 1 0.02822 0.02822)
32. Ranksum p-values of motif MA0678.1 OLIG2 (AMCATATGKT) top 620 seqs (left,right,twotailed): 0.9999 7.497e-05 0.0001499 U-value: 1.683e+05 (Corrected p-values: 1 0.03816 0.03816)
33. Ranksum p-values of motif MA0032.2 FOXC1 (WAWGTAAAYAW) top 620 seqs (left,right,twotailed): 0.9999 7.725e-05 0.0001545 U-value: 1.683e+05 (Corrected p-values: 1 0.0393 0.0393)
34. Ranksum p-values of motif MA0092.1 Hand1::Tcf3 (BRTCTGGMWT) top 620 seqs (left,right,twotailed): 0.9999 7.904e-05 0.0001581 U-value: 1.684e+05 (Corrected p-values: 1 0.04019 0.04019)
35. Ranksum p-values of motif MA0481.1 FOXP1 (MWAADGTAAACAAAR) top 620 seqs (left,right,twotailed): 0.9999 8.911e-05 0.0001782 U-value: 1.686e+05 (Corrected p-values: 1 0.0452 0.0452)
